<!DOCTYPE html>
<html>
<head>
<title> About Mridul</title>
<meta name = "Keyword" content="html,css,javascript,frontend">
<meta name = "Description" content="hi i am mridula from murdeshwara.i am an engineering graduate ">
<meta name = "author" content="Mridula">
<meta name = "revised" content="about css, 25/6/2021">
<meta charset="UTF-8">
<link rel="stylesheet" href="D:\webtech\cssdemo.css">
<style>
#type2 {
  background-color: orange;
  width: 300px;
  border: 8px groove  pink;
  padding: 35px;
  margin: 8px;
  outline: 5px solid yellow;
 
 
}
li{
 display:inline;
}

#type {
  height: 100px;
  width: 100%;
  background-color: powderblue;
  outline: 5px solid red;
  
  
}
ui{
display :inline;
background-color: pink;
}


</style>
</head>
<body>

<h2> my skills </h2>

<div id = "type" >
<ui>
 <li><a  href = "https://www.javatpoint.com/java-tutorial"  >java </a></li>
<li><a href = "https://www.w3schools.com/html/ "> html  </a></li>
<li> <a href = "https://www.w3schools.com/css/css_border.asp">css</a> </li>
</ui>

</div>

<h2>The Box Model</h2>

<p>This article is about the use and knowledge of techniques and processes for producing goods and services. For other uses, see Technology</p>

<div id = "type2">
<p>Technology ("science of craft", from Greek t????, techne, "art, skill, cunning of hand"; and -????a, -logia[2]) is the sum of techniques, skills, methods, and processes used in the production of goods or services or in the accomplishment of objectives, such as scientific investigation. Technology can be the knowledge of techniques, processes, and the like, or it can be embedded in machines to allow for operation without detailed knowledge of their workings. Systems (e.g. machines) applying technology by taking an input, changing it according to the system's use, and then producing an outcome are referred to as technology systems or technological systems.</p>
</div>

</body>
</html>